<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutModoJuego"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/checkJugadorVsJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador vs Jugador" />

    <CheckBox
        android:id="@+id/checkJugadorVsMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador vs Máquina" />

    <Button
        android:id="@+id/btnConfirmarModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Modo" />
</LinearLayout>
