<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="70sp" />
    </LinearLayout>

    <!-- TableLayout con botones 5x4 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="16dp"
        android:stretchColumns="*">

        <!-- Fila 1 -->
        <TableRow android:layout_height="108dp">

            <Button
                android:id="@+id/btnPi"
                style="@style/botoncal"
                android:background="#979494"
                android:text="π" />

            <Button
                android:id="@+id/btnRaiz"
                style="@style/botoncal"
                android:background="#979494"
                android:text="√" />

            <Button
                android:id="@+id/btnLimpiar"
                style="@style/botoncal"
                android:background="#FB2727"
                android:text="C"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnBorrar"
                style="@style/botoncal"
                android:background="#FB2727"
                android:text="⌫"
                android:textColor="@color/white" />
        </TableRow>

        <!-- Fila 2 -->
        <TableRow>

            <Button
                android:id="@+id/btn7"
                style="@style/botoncal"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/botoncal"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/botoncal"
                android:text="9" />

            <Button
                android:id="@+id/btnMultiplicar"
                style="@style/botoncal"
                android:background="#979494"
                android:text="x" />
        </TableRow>

        <!-- Fila 3 -->
        <TableRow>

            <Button
                android:id="@+id/btn4"
                style="@style/botoncal"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/botoncal"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/botoncal"
                android:text="6" />

            <Button
                android:id="@+id/btnRestar"
                style="@style/botoncal"
                android:background="#979494"
                android:text="-" />
        </TableRow>

        <!-- Fila 4 -->
        <TableRow>

            <Button
                android:id="@+id/btn1"
                style="@style/botoncal"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/botoncal"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/botoncal"
                android:text="3" />

            <Button
                android:id="@+id/btnSumar"
                style="@style/botoncal"
                android:background="#979494"
                android:text="+" />
        </TableRow>

        <!-- Fila 5 -->
        <TableRow>

            <Button
                android:id="@+id/btnSigno"
                style="@style/botoncal"
                android:background="#979494"
                android:text="+/-" />

            <Button
                android:id="@+id/btn0"
                style="@style/botoncal"
                android:text="0" />

            <Button
                android:id="@+id/btnDividir"
                style="@style/botoncal"
                android:background="#979494"
                android:text="/" />

            <Button
                android:id="@+id/btnIgual"
                style="@style/botoncal"
                android:background="#5CD25C"
                android:text="="
                android:textColor="@color/white" />

        </TableRow>

    </TableLayout>

</LinearLayout>
