<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/tvTurno"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridTablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#BDBDBD"
        android:columnCount="3"
        android:padding="2dp"
        android:rowCount="3"> <!-- Fondo gris para bordes del tablero -->

        <!-- Botones del tablero con colores personalizados -->
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:shadowColor="#303030"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:stateListAnimator="@null"
            android:textColor="#7FCAC3"
            android:textColorLink="#7FCAC3"
            android:textSize="20sp"
            android:textStyle="bold" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/layoutDificultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/layoutDificultad"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkFacil" />

        <CheckBox
            android:id="@+id/checkMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkMedio" />

        <CheckBox
            android:id="@+id/checkDificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkDificil" />

        <Button
            android:id="@+id/btnConfirmarDificultad"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="?android:attr/colorAccent"
            android:text="@string/btnConfirmarDificultad"
            android:textColor="?android:attr/textColorPrimaryInverse" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/tvGanador"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorAccent"
        android:text="@string/btnReiniciar"
        android:textColor="?android:attr/textColorPrimaryInverse" />
</LinearLayout>
