<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTresEnRaya"
        style="@style/BotonAzul1"
        android:layout_margin="16dp"
        android:onClick="ejecutar3enRaya"
        android:text="@string/btnTresEnRaya"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnpareja"
        style="@style/BotonAzul1"
        android:layout_margin="16dp"
        android:onClick="ejecutarEncuentralaPareja"
        android:text="@string/btnpareja"
        android:textSize="20sp" />
</LinearLayout>
