<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turno: X"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/gridTablero"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:columnCount="3"
        android:rowCount="3">

        <!-- 9 botones para las celdas del tablero -->
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Selecciona la Dificultad"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkFacil"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:text="Fácil" />

        <CheckBox
            android:id="@+id/checkMedio"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:text="Medio" />

        <CheckBox
            android:id="@+id/checkDificil"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:text="Difícil" />

        <Button
            android:id="@+id/btnConfirmarDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirmar" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganador: "
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar Juego"/>
</LinearLayout>
