<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/menu_toolbar"
        layout="@layout/menu_toolbar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/bienvenido"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bcal"
        style="@style/BotonAzul1"
        android:onClick="ejecutarCalculadora"
        android:text="@string/bcal" />

    <!-- Botón de Contador -->
    <Button
        android:id="@+id/bcontador"
        style="@style/BotonAzul1"
        android:onClick="ejecutarContador"
        android:text="@string/bcontador" />

    <!-- Campo de texto del contador -->
    <EditText
        android:id="@+id/valorinicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?android:attr/colorAccent"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Botón de Jugar 3 en Raya -->
    <Button
        android:id="@+id/bjuegos"
        style="@style/BotonAzul1"
        android:onClick="ejecutarMjuegos"
        android:text="@string/bjuegos" />

    <Button
        android:id="@+id/bherramientas"
        style="@style/BotonAzul1"
        android:onClick="ejecutarherramientas"
        android:text="@string/bherramientas" />

    <Button
        android:id="@+id/b_bbdd"
        style="@style/BotonAzul1"
        android:onClick="ejecutarContactos"
        android:text="@string/Contactos" />

    <Button
        android:id="@+id/b_podometro"
        style="@style/BotonAzul1"
        android:onClick="ejecutarPodometro"
        android:text="@string/Podometro" />

    <Button
        android:id="@+id/b_tiempo"
        style="@style/BotonAzul1"
        android:onClick="ejecutarTiempo"
        android:text="@string/Tiempo" />

    <!-- Botón de Salir -->
    <Button
        android:id="@+id/b_salir"
        style="@style/BotonAzul1"
        android:backgroundTint="#B00020"
        android:onClick="salir"
        android:text="@string/b_salir"
        android:textColor="#FFFFFF" />
</LinearLayout>
