<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutModoJuego"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">

    <Space
        android:layout_width="match_parent"
        android:layout_height="59dp" />

    <CheckBox
        android:id="@+id/checkJugadorVsJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkJugadorVsJugador"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkJugadorVsMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkJugadorVsMaquina"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnConfirmarModo"
        style="@style/BotonAzul1"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btnConfirmarModo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="393dp"
        android:layout_height="616dp"
        android:rotation="-28"
        android:rotationX="4"
        android:rotationY="-4"
        app:srcCompat="@drawable/raya" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
