<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/tvTurno"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridTablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#BDBDBD"
        android:columnCount="3"
        android:padding="2dp"
        android:rowCount="3"> <!-- Fondo gris para bordes del tablero -->

        <!-- Botones del tablero con colores personalizados -->
        <Button
            style="@style/BotonTablero" />
        <Button
            style="@style/BotonTablero" />
        <Button
            style="@style/BotonTablero" />
        <Button
            style="@style/BotonTablero" />
        <Button
            style="@style/BotonTablero" />
        <Button
            style="@style/BotonTablero" />
        <Button
            style="@style/BotonTablero" />
        <Button
            style="@style/BotonTablero" />
        <Button
            style="@style/BotonTablero" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/layoutDificultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/layoutDificultad"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkFacil" />

        <CheckBox
            android:id="@+id/checkMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkMedio" />

        <CheckBox
            android:id="@+id/checkDificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkDificil" />

        <Button
            android:id="@+id/btnConfirmarDificultad"
            style="@style/BotonAzul1"
            android:layout_marginTop="16dp"
            android:text="@string/btnConfirmarDificultad"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/tvGanador"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnReiniciar"
        style="@style/BotonAzul1"
        android:layout_width="wrap_content"
        android:text="@string/btnReiniciar"
         />
</LinearLayout>
