<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton00"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton01"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton02"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton03"
                style="@style/DimensionT" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton04"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton05"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton06"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton07"
                style="@style/DimensionT" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton08"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton09"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton10"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton11"
                style="@style/DimensionT" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton12"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton13"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton14"
                style="@style/DimensionT" />

            <ImageButton
                android:id="@+id/boton15"
                style="@style/DimensionT" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonJuegoReiniciar"
            style="@style/BotonAzul1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botonJuegoReiniciar" />

        <Button
            android:id="@+id/botonJuegoSalir"
            style="@style/BotonAzul1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botonJuegoSalir" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texto_puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>
