<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Podometro">

    <!-- Título de la pantalla -->

    <!-- Contenedor para la imagen decorativa y el contador (superposición) -->
    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="PASOS"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp">

        <!-- Imagen decorativa (círculo) -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circulo" />

        <!-- Visualización del conteo de pasos sobre la imagen -->
        <TextView
            android:id="@+id/tv_stepsTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="37sp" />
    </FrameLayout>

</LinearLayout>
