<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:text="Murcia"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_sunny" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/card_background"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/weatherText"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="28°C"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensación térmica: 30°C"
                    android:textSize="16sp"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:id="@+id/tvWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Soleado con algunas nubes"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/card_background"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Detalles del Clima"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWind"
                    android:text="Viento: 10 km/h"
                    style="@style/weatherDetailsText" />

                <TextView
                    android:id="@+id/tvPressure"
                    android:text="Presión: 1013 hPa"
                    style="@style/weatherDetailsText" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:text="Humedad: 65%"
                    style="@style/weatherDetailsText" />

                <TextView
                    android:id="@+id/tvVisibility"
                    android:text="Visibilidad: 10 km"
                    style="@style/weatherDetailsText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Playas cercanas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <ImageView
                android:id="@+id/imgPlaya1"
                style="@style/weatherImage"
                android:src="@drawable/playa_calblanque" />

            <ImageView
                android:id="@+id/imgPlaya2"
                style="@style/weatherImage"
                android:src="@drawable/playa_bolnuevo" />

            <ImageView
                android:id="@+id/imgPlaya3"
                style="@style/weatherImage"
                android:src="@drawable/playa_carolina" />

            <ImageView
                android:id="@+id/imgPlaya4"
                style="@style/weatherImage"
                android:src="@drawable/playa_percheles" />
        </GridLayout>
    </LinearLayout>
</ScrollView>
